<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!-- Include hCaptcha script -->
    <script src="https://hcaptcha.com/1/api.js" async defer></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #080710;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(255,255,255,0.13);
            border-radius: 10px;
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 50px 35px;
            width: 400px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            position: relative;
            text-align: center; /* Center content */
        }

        h2 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
            color: #ffffff;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
            color: #ffffff;
        }

        .password-container {
            position: relative;
            display: flex;
            align-items: center;
        }

        .password-container input {
            flex: 1;
        }

        .password-container .toggle-password {
            position: absolute;
            right: 10px;
            cursor: pointer;
            color: #ffffff;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255,255,255,0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
            color: #ffffff;
            border: none;
            outline: none;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        button {
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            outline: none;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #f09819;
        }

        #errorMessage {
            color: red;
            text-align: center;
            margin-top: 20px;
        }

        .h-captcha-container {
            margin: 20px auto; /* Center hCaptcha */
        }

        #generateQrCodeBtn {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }

        #generateQrCodeBtn:hover {
            text-decoration: underline;
        }

        #forgotPasswordBtn {
            display: block;
            margin-top: 10px;
            text-align: center;
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
        }

        #forgotPasswordBtn:hover {
            text-decoration: underline;
        }

        /* Glassmorphism styles */
        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
        }

        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }

        .shape:first-child {
            background: linear-gradient(#1845ad, #23a2f6);
            left: -80px;
            top: -80px;
        }

        .shape:last-child {
            background: linear-gradient(to right, #ff512f, #f09819);
            right: -30px;
            bottom: -80px;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <div class="container">
        <h2>User Login</h2>
        <form id="loginForm">
            <label for="username">Username or Email</label>
            <input type="text" placeholder="Username or Email" id="username" name="username" required>
        
            <label for="password">Password</label>
            <div class="password-container">
                <input type="password" placeholder="Password" id="password" name="password" required>
                <i class="fas fa-eye toggle-password" onclick="togglePasswordVisibility()"></i>
            </div>
        
            <!-- Add a div for hCaptcha widget -->
            <div class="h-captcha-container">
                <div class="h-captcha" data-sitekey="9656ffdc-a890-4f64-ab0e-6c423e44eae6" data-callback="onHcaptchaCompleted"></div>
            </div>
            <input type="hidden" id="h-captcha-response" name="h-captcha-response">

            <button type="submit" id="submitButton">Log In</button>
        </form>
        <!-- Forgot password button -->
        <a id="forgotPasswordBtn" href="recover">Forgot password?</a> 

        <div id="errorMessage"></div>
    </div>

    <script>
        // Function to execute on hCaptcha completion
        function onHcaptchaCompleted(token) {
            // Set the value of the hidden input field to the hCaptcha response
            document.getElementById('h-captcha-response').value = token;
            // Enable the submit button
            document.getElementById('submitButton').disabled = false;
        }
    
        function loginUser() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const captchaResponse = document.getElementById('h-captcha-response').value;
    
            if (!username || !password) {
                document.getElementById('errorMessage').innerText = 'Please fill in all fields.';
                return;
            }
    
            if (!captchaResponse) {
                document.getElementById('errorMessage').innerText = 'Please complete the captcha.';
                return;
            }
    
            const formData = new FormData();
            formData.append('username', username);
            formData.append('password', password);
            formData.append('h-captcha-response', captchaResponse);
    
            fetch('login', {
                method: 'POST',
                body: formData,
            })
            .then(response => {
                if (response.ok) {
                    const authHeader = response.headers.get('Authorization');
                    const token = authHeader.split(' ')[1];
                    localStorage.setItem('token', token);
                    window.location.href = 'home';
                } else {
                    document.getElementById('errorMessage').innerText = 'Invalid credentials. Please try again.';
                }
            })
            .catch(error => {
                document.getElementById('errorMessage').innerText =  "Invalid Login Info" ;
                console.error('Error:', error);
            });
        }
    
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            loginUser();
        });

        const token = localStorage.getItem('token');
        if(token){
            window.location.href = 'home' ;
        }

        function togglePasswordVisibility() {
            const passwordInput = document.getElementById('password');
            const toggleIcon = document.querySelector('.toggle-password');
            const isPasswordVisible = passwordInput.type === 'text';
            passwordInput.type = isPasswordVisible ? 'password' : 'text';
            toggleIcon.classList.toggle('fa-eye', isPasswordVisible);
            toggleIcon.classList.toggle('fa-eye-slash', !isPasswordVisible);
        }
    </script>
    
</body>
</html>
